-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.415 sec <<< FAILURE! - in TestSuite
feature(runner.TestRunner)  Time elapsed: 3.213 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException: null value in entry: url=null
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at runner.TestRunner.feature(TestRunner.java:28)
Caused by: java.lang.NullPointerException: null value in entry: url=null
	at com.google.common.collect.CollectPreconditions.checkEntryNotNull(CollectPreconditions.java:32)
	at com.google.common.collect.SingletonImmutableBiMap.<init>(SingletonImmutableBiMap.java:42)
	at com.google.common.collect.ImmutableBiMap.of(ImmutableBiMap.java:72)
	at com.google.common.collect.ImmutableMap.of(ImmutableMap.java:124)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at stepDefinition.TravelMoneyStepDefinition.userNavigatesToCommbankHomepage(TravelMoneyStepDefinition.java:35)
	at ✽.Given User navigates to Commbank Homepage(TravelMoney.feature:5)

